# Calculator_0.1.0
First version of my first android app, ultimate aim is to build facilitate maximum controls possible on this calculator app with upcoming version, please i would like to go through and comment on any necessary modification that would be helpful to develop further


Version details 0.1.0
    1. Simple UI Grid layout
    2. Simple Calculator app with fuctions basic Arithmetic functions
    3. Fixed Crashing of App on multiple clicks
    
